<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header"> 
        <h1>Eden Tafesse</h1>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
       
    </div>
    <div>
        <div class="main">
            <div class= "content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis possimus officia adipisci vitae eos. Maxime explicabo iure suscipit nobis labore, ullam repellendus vel accusamus exercitationem esse consectetur dicta quos quasi et. Pariatur accusantium aliquam commodi corrupti eaque! Ipsam nulla earum modi vel magni voluptatem ab voluptate necessitatibus ea sequi odio illo eos reiciendis iure iste quod veritatis incidunt reprehenderit, laborum cumque optio, cum molestias, neque a. Beatae sit quaerat ipsum magni, ut, voluptates repudiandae quia dicta quis obcaecati, pariatur aperiam consequuntur ipsam at aut amet. Dicta asperiores, quisquam esse architecto, perspiciatis, quos quaerat itaque mollitia assumenda veritatis illum pariatur voluptatem.
                </p>
            </div>
            <div class="sidebar">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi soluta, officia aut, veniam ratione, nostrum impedit omnis repellendus totam eius accusantium! Consequatur architecto dignissimos aspernatur quibusdam omnis blanditiis neque tenetur, amet maxime rem aperiam, impedit modi, totam corrupti commodi! Quidem facere tempore placeat dolor magni totam, distinctio earum consequatur porro vel soluta natus iusto aliquid sapiente dolores dolorem optio ipsa fugit pariatur quo debitis temporibus, ea minus! Quo, rem repellendus. Est aliquid eligendi ipsa ab eius sed vero! Libero ipsa consequuntur cupiditate eum fugit possimus veniam deleniti, architecto obcaecati ipsam repellendus. Facilis non pariatur ducimus exercitationem mollitia, excepturi quis!
                </p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis recusandae labore expedita aspernatur assumenda eum nesciunt obcaecati. Dignissimos nobis, in necessitatibus consequatur iusto molestias sed dolorum. Facere nisi temporibus cupiditate necessitatibus voluptatum adipisci ut similique delectus soluta blanditiis inventore debitis dicta nesciunt iste tempore quidem suscipit molestias nam explicabo magnam optio, quisquam repellendus eum? Expedita unde nemo nesciunt ducimus commodi enim alias. Ea necessitatibus aspernatur animi velit dolorem blanditiis harum, ad est minima maiores dolorum aliquid provident earum veniam labore laboriosam vero expedita odit. Ullam itaque cumque, cupiditate ex aut quasi culpa, asperiores iusto ducimus, id similique dolorum deleniti accusamus.
                </p>
            </div>
        </div>
    </div>
</body>
</html>